<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Uploaded Image"
            android:gravity="center"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/imgDialogPreview"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnOriginal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Original"
                android:textAllCaps="false"
                android:gravity="center"/>

            <Button
                android:id="@+id/btnHeart"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Heart"
                android:textAllCaps="false"
                android:gravity="center"/>

            <Button
                android:id="@+id/btnSquare"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Square"
                android:textAllCaps="false"
                android:gravity="center"/>

            <Button
                android:id="@+id/btnCircle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Circle"
                android:textAllCaps="false"
                android:gravity="center"/>

            <Button
                android:id="@+id/btnRectangle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Rectangle"
                android:textAllCaps="false"
                android:gravity="center"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnUseThisImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Use this Image"
            android:textAllCaps="false"
            android:gravity="center"/>

    </LinearLayout>



</RelativeLayout>
